<!DOCTYPE html>
<html>
  <head>
    <title>HTC FE task</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page">

      <div class="tabs">
        <div class="tabs-nav">
          <a href="#" class="tabs-nav__link is-active">
            <span>Профиль</span>
          </a>
          <a href="#" class="tabs-nav__link">
            <span>Друзья пользователя</span>
          </a>
        </div>

          <div class="tab is-active">
            <div class="tab__content">

              <div class="slide__left-part">
                <div class="image">
                  <img class="image image_slider" src="img/cat.png">
                </div>
                <div class="button button_add-to-friends">Добавить в друзья</div>
              </div>

              <div class="slide__right-part">

                <div class="header">
                  <div class="header__name">Виталя Гора</div>
                  <div class="header__city">г. Нижние Шахты</div>
                </div>

                <div class="info">
                  <div class="list-name">
                    <div class="list list-name__marital-status">Семейное положение</div>
                    <div class="list list-name__phone-number">Телефон</div>
                    <div class="list list-name__email">E-mail</div>
                  </div>

                  <div class="list-value">
                    <div class="list list-value__marital-status">холост</div>
                    <div class="list list-value__phone-number">+7 (440) 554-32-12</div>
                    <div class="list list-value__email">vitalya@gora.ru</div>
                  </div>
                </div>

                <div class="interests">
                  <div class="interests__header">Интересы</div>
                  <div class="interests__list">
                    <div class="button interests__button">Музыка</div>
                    <div class="button interests__button">Компьютеры</div>
                    <div class="button interests__button">Радио</div>
                  </div>
                </div>

              </div>

            </div>
          </div>
          
          <div class="tab">
            <div class="tab__content">hello</div>
          </div>

      </div>
      <script src="js/script.js"></script>
  </body>
</html>